testBrowser = Chrome
applicationURL = https://app01.convergehub.com/

userName = prodvalidation_11jan_21@mailinator.com
userPassword = Convergehub2020!

chromeDriverPath = https://github.com/SumitKumarDas1102/convergehub_Selenium_Java/tree/master/Driver/chromedriver_win32/chromedriver.exe

TESTDATA_SHEET_PATH = D:/QA_Work/POC/POC_Java/Selenium_ConvergHub/ConvergHub_Test/src/main/java/ConvergHub_TestData/ConvergHub_TestData.xlsx